<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Oswald&family=PT+Sans&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="./css/all.min.css  ">
  <link rel="stylesheet" href="css/main.css">

  <meta name="theme-color" content="#fafafa">
</head>

<body>
<!-- INICIO HEADER -->
<header class="site-header">
  <div class="hero">
    <div class="contenido-header">
      <nav class="redes-sociales">
        <a href="#"><i class="fab fa-facebook-f"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-pinterest"></i></a>
        <a href="#"><i class="fab fa-youtube"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
      </nav>
      <div class="informacion-evento">
        <p class="fecha"><i class="fas fa-calendar-times"></i>10-12 Dic</p>
        <p class="ciudad"><i class="fas fa-map-marker-alt"></i>Guadalajara, MX</p>
        <h1 class="nombre-sitio">GdlWebCamp</h1>
        <p class="slogan">La mejor conferencia de <span>diseño web</span></p>

      </div>
    </div>
  </div>
</header>
<!-- FIN HEADER -->
<!-- INICIO BARRA -->
<div class="barra">
  <div class="contenedor clearfix">
    <div class="logo">
      <img src="./img/img/logo.svg" alt="Imagen Logo">
    </div>

    <div class="menu-movil">
        <span></span>
        <span></span>
        <span></span>
    </div>

    <nav class="navegacion-principal clearfix">
      <a href="#">Conferencia</a>
      <a href="#">Calendario</a>
      <a href="#">Invitados</a>
      <a href="#">Reservaciones</a>
    </nav>
  </div>
</div>
<!-- FIN BARRA -->
<!-- INICIO DESCRIPCION -->
  <section class="seccion contenedor">
    <h2>La mejor conferencia de diseño web en Español</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem dolorem quisquam repellendus, quam ipsam ut obcaecati sed nihil explicabo expedita dignissimos reprehenderit velit ducimus, maxime enim eaque ad praesentium. Ducimus?</p>
  </section>

<!-- FIN DESCRIPCION -->
<!-- SECCION VIDEO -->
  <section class="programa">
      <div class="contenedor-video">
        <video autoplay loop poster="./img/img/bg-talleres.jpg">
          <source src="./video/video.mp4" type="video/mp4"> 
          <source src="./video/video.webm" type="video/webm"> 
          <source src="./video/video.ogv" type="video/ogg"> 
        </video>
      </div>
  

  <div class="contenido-programa">
    <div class="contenedor">
      <div class="programa-evento">
        <h2>Programa del evento</h2>
        <nav class="menu-programa">
          <a href="#talleres"><i class="fas fa-code"></i>Talleres</a>
          <a href="#conferencias"><i class="fas fa-comment"></i>Conferencias</a>
          <a href="#seminarios"><i class="fas fa-university"></i>Seminarios</a>
        </nav>

        <div id="talleres" class="info-curso ocultar clearfix">
          <div class="detalle-evento">
            <h3>HTML5, CSS3, JavaScript</h3>
            <p><i class="fas fa-clock"></i>16:00 hrs</p>
            <p><i class="fas fa-calendar"></i>10 de Dic</p>
            <p><i class="fas fa-user"></i>Juan Pablo de la Torre Valdez</p>
          </div>
        </div>

        <div id="talleres" class="info-cursos ocultar clearfix">
          <div class="detalle-evento">
            <h3>Responsive Web Desingt</h3>
            <p><i class="fas fa-clock"></i>20:00 hrs</p>
            <p><i class="fas fa-calendar"></i>10 de Dic</p>
            <p><i class="fas fa-user"></i>Juan Pablo de la Torre Valdez</p>
          </div>
          <a href="#" class="buttom float-right">Ver todos</a>
        </div> <!-- FIN SECCION TALLERES -->
      
      </div> <!-- FIN SECCION PROGRAMA EVENTO -->
    </div> <!-- FIN CONTENEDOR -->

  </div> <!-- FIN CONTENIDO PROGRAMA -->
</section> <!-- FIN PROGRAMA -->

<!-- FIN SECCION VIDEO -->

<section class="invitados contenedor seccion">
  <h2>Nuestros Invitados</h2>
  <ul class="lista-invitados clearfix">
    <li>
      <div class="invitado">
        <img src="./img/img/invitado1.jpg" alt="Imagen invitado">
        <p>Rafael Bautista</p>
      </div>
    </li>
    <li>
      <div class="invitado">
        <img src="./img/img/invitado2.jpg" alt="Imagen invitado">
        <p>Sharol Herrera</p>
      </div>
    </li>
    <li>
      <div class="invitado">
        <img src="./img/img/invitado3.jpg" alt="Imagen invitado">
        <p>Gregorio Sanchez</p>
      </div>
    </li>
    <li>
      <div class="invitado">
        <img src="./img/img/invitado4.jpg" alt="Imagen invitado">
        <p>Susana Rivera</p>
      </div>
    </li>
    <li>
      <div class="invitado">
        <img src="./img/img/invitado5.jpg" alt="Imagen invitado">
        <p>Harold Garcia</p>
      </div>
    </li>
    <li>
      <div class="invitado">
        <img src="./img/img/invitado6.jpg" alt="Imagen invitado">
        <p>Susan Sanchez</p>
      </div>
    </li>
  </ul>
</section>

<div class="contador parallax">
  <div class="contenedor">
    <ul class="resumen-evento clearfix">
      <li><p class="numero">6</p>Invitados</li>
      <li><p class="numero">15</p>Talleres</li>
      <li><p class="numero">3</p>Dias</li>
      <li><p class="numero">9</p>Conferencias</li>
    </ul>
  </div>
</div>

<section class="precios seccion">
  <h2>Precios</h2>
  <div class="contenedor">
    <ul class="lista-precios clearfix">

      <li>
        <div class="tabla-precio">
          <h3>Pase por día</h3>
          <p class="numero">$30</p>
          <ul>
            <li>Bocadillos Gratis</li>
            <li>Todas las conferencias</li>
            <li>Todos los talleres</li>
          </ul>
          <a href="#" class="buttom hollow">Comprar</a>
        </div>
      </li>
      <li>
        <div class="tabla-precio">
          <h3>Todos los días</h3>
          <p class="numero">$50</p>
          <ul>
            <li>Bocadillos Gratis</li>
            <li>Todas las conferencias</li>
            <li>Todos los talleres</li>
          </ul>
          <a href="#" class="buttom">Comprar</a>
        </div>
      </li>
      <li>
        <div class="tabla-precio">
          <h3>Pase por 2 días</h3>
          <p class="numero">$45</p>
          <ul>
            <li>Bocadillos Gratis</li>
            <li>Todas las conferencias</li>
            <li>Todos los talleres</li>
          </ul>
          <a href="#" class="buttom hollow">Comprar</a>
        </div>
      </li>
    </ul>
  </div>
</section>

  <div id="mapa" class="mapa">  </div>

  <section class="seccion">
    <h2>Testimoniales</h2>
    <div class="testimoniales contenedor clearfix">
      <div class="testimonial">
        <blockquote>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, consequatur. Quas enim pariatur totam sequi nesciunt voluptatibus. Vero dicta, molestiae voluptas officia pariatur earum unde dignissimos, et commodi omnis sed!</p>
          <footer class="info-testimonial clearfix">
            <img src="./img/img/testimonial.jpg" alt="Imagen testimonial">
            <cite>Osvaldo Aponte Escobedo <span>Diseñador en @prisma</span></cite>
          </footer>
        </blockquote>
      </div>
      <div class="testimonial">
        <blockquote>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, consequatur. Quas enim pariatur totam sequi nesciunt voluptatibus. Vero dicta, molestiae voluptas officia pariatur earum unde dignissimos, et commodi omnis sed!</p>
          <footer class="info-testimonial clearfix">
            <img src="./img/img/testimonial.jpg" alt="Imagen testimonial">
            <cite>Osvaldo Aponte Escobedo <span>Diseñador en @prisma</span></cite>
          </footer>
        </blockquote>
      </div>
      <div class="testimonial">
        <blockquote>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, consequatur. Quas enim pariatur totam sequi nesciunt voluptatibus. Vero dicta, molestiae voluptas officia pariatur earum unde dignissimos, et commodi omnis sed!</p>
          <footer class="info-testimonial clearfix">
            <img src="./img/img/testimonial.jpg" alt="Imagen testimonial">
            <cite>Osvaldo Aponte Escobedo <span>Diseñador en @prisma</span></cite>
          </footer>
        </blockquote>
      </div>
    </div>
  </section>

  <div class="newsletter parallax">
    <div class="contenido contenedor">
      <p>Registrate en el newsletter</p>
      <h3>gldwebcam</h3>
      <a href="#" class="buttom transparente">Registro</a>
    </div><!-- CONTNEIDO -->

  </div><!-- NEWSLTETTER -->

  <section class="seccion">
    <h2>faltan</h2>
    <div class="cuenta-regresiva contenedor">
      <ul class="clearfix">
        <li><p class="numero">80</p>dias</li>
        <li><p class="numero">15</p>horas</li>
        <li><p class="numero">5</p>minutos</li>
        <li><p class="numero">30</p>segundos</li>
      </ul>
    </div>
  </section>

  <footer class="site-footer">
    <div class="contenedor clearfix">
      <div class="footer-informacion">
        <h3>Sobre <span>gldwebcamp</span></h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum adipisci assumenda ut. Ipsa, quaerat, explicabo magni, et reprehenderit ut id ratione cum dolor repudiandae optio blanditiis maiores dolores fugit unde!</p>
      </div>
      <div class="ultimos-tweets">
        <h3>Ultimos<span>tweets</span></h3>
        <ul>
          <li> Totam assumenda, laudantium quis accusantium consequatur dignissimos ullam animi!</li>
          <li> Totam assumenda, laudantium quis accusantium consequatur dignissimos ullam animi!</li>
          <li> Totam assumenda, laudantium quis accusantium consequatur dignissimos ullam animi!</li>
        </ul>
      </div>
      <div class="menu">
        <h3>Redes<span>Sociales</span></h3>
        <nav class="redes-sociales">
          <a href="#"><i class="fab fa-facebook-f"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-pinterest"></i></a>
          <a href="#"><i class="fab fa-youtube"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
        </nav>
      </div>
    </div>

    <p class="copyright">
      Todos os derechos Reservados GdlWebCamp 2016.
    </p>
  </footer>
  


  <script src="js/vendor/modernizr-3.11.2.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('set', 'anonymizeIp', true); ga('set', 'transport', 'beacon'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async></script>
</body>

</html>
